<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Start your development with azubic landing page." />
  <meta name="author" content="integratio" />
  <title>Assignment</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png" />
  <style>
    table,
    td {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <!--section-->
  <section>
    <!--Headings-->
    <h1>WELCOME!!!</h1>
    <h2><i>front-end development assignment</i></h2>
    <table>
      <tr>
        <th colspan="6">Time Table</th>
      </tr>
      <tr>
        <td rowspan="7">Hours</td>
      </tr>
      <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
        <td>Sports</td>
      </tr>
      <tr>
        <th colspan="5"><Strong>Lunch</Strong></th>
      </tr>
      <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td rowspan="2">Project</td>
      </tr>
      <tr>
        <td>Social</td>
        <td>History</td>
        <td>English</td>
        <td>Social</td>
      </tr>
    </table>
  </section>
  <section>
    <div>
      <h3>Projects</h3>
      <ul type="square">
        <li>solar inverter</li>
        <li>battery charger</li>
        <li>voltage doubler</li>
      </ul>
    </div>
    <div>
      <h3>History</h3>
      <ol type="a">
        <li>History of python</li>
        <li>History of Golang</li>
        <li>History of programming</li>
      </ol>
    </div>
  </section>
</body>

</html>